<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>AML PARTY Overlay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- CONTROLES (cache-les en stream avec ?controls=0) -->
<div id="controls">
  <label><input type="checkbox" checked data-id="nathan"> Nathan</label>
  <label><input type="checkbox" checked data-id="zarou"> Zarou</label>
  <label><input type="checkbox" checked data-id="cartouche"> Cartouche</label>
  <label><input type="checkbox" checked data-id="rohou"> Rohou</label>
  <label><input type="checkbox" checked data-id="dedew"> Dedew</label>
  <label><input type="checkbox" checked data-id="lafontaine"> Lafontaine</label>
  <label><input type="checkbox" checked data-id="batteur"> Batteur</label>
  <label><input type="checkbox" checked data-id="lulu"> Lulu</label>
  <label><input type="checkbox" checked data-id="badel"> Badel</label>
  <label><input type="checkbox" checked data-id="larlar"> Larlar</label>
</div>

<div class="overlay">
  <img src="bg.png" class="background" />

  <div class="carousel">
    <div class="track" id="track"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
