html, body {
  margin: 0;
  padding: 0;
  background: transparent;
  font-family: Arial, sans-serif;
}

/* ===== CONTROLES ===== */
#controls {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 10px;
  font-size: 12px;
  z-index: 999;
}

#controls label {
  display: block;
  cursor: pointer;
}

/* ===== OVERLAY ===== */
.overlay {
  position: relative;
  width: 1200px;
  height: 220px;
}

.background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Zone visible des icônes */
.carousel {
  position: absolute;
  left: 60px;
  right: 60px;
  top: 70px;
  height: 130px;
  overflow: hidden;
  z-index: 2;
}

.track {
  display: flex;
  gap: 30px;
  transition: transform 0.7s ease-in-out;
}

.track img {
  width: 120px;
  flex-shrink: 0;
}
